# item

item/: pom.xml
item/src/main/java/com/example/demo/: ItemApplication.java
item/src/main/java/com/example/demo/config/: MyWebMvcAutoConfig.java
item/src/main/java/com/example/demo/controller/: DepartmentController.java  DeviceController.java  FixedController.java  ReportController.java  RoleController.java  SaleDeviceController.java  StationController.java  UserController.java
item/src/main/java/com/example/demo/dao/: CacheSquenceMapper.java  CacheSquenceMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeviceMapper.java  DeviceMapper.xml  LogMapper.java  LogMapper.xml  RegionMapper.java  RegionMapper.xml  ReportMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml  SaleDeviceMapper.java  SaleDeviceMapper.xml  StationMapper.java  StationMapper.xml  UserMapper.java  UserMapper.xml
item/src/main/java/com/example/demo/form/: EnumTest.java  GetPassword.java  Login.java  SearchParam.java  UserInfo.java
item/src/main/java/com/example/demo/interceptors/: MyInterceptors.java
item/src/main/java/com/example/demo/po/: CacheSquence.java  Department.java  Device.java  Log.java  Region.java  Role.java  SaleDevice.java  Station.java  User.java  UserSellDeviceNumber.java
item/src/main/java/com/example/demo/savephoto/: FileDTD.java  fileService.java
item/src/main/java/com/example/demo/service/: DepartmentService.java  DeviceService.java  LogService.java  RegionService.java  ReportService.java  RoleService.java  SaleDeviceService.java  StationService.java  UserService.java
item/src/main/java/com/example/demo/service/impl/: DepartmentServiceImp.java  DeviceServiceImp.java  LogServiceImp.java  RegionServiceImp.java  ReportServiceImp.java  RoleServiceImp.java  SaleDeviceServiceImp.java  StationServiceImp.java  UserServiceImp.java
item/src/main/java/com/example/demo/test/: Demo.java
item/src/main/java/com/example/demo/util/: BaiduUtil.java  CommonUtil.java  EntCoordSyncJob.java  JavaMailComponent.java  JavaMailSenderUtil.java  SendMailUtil.java
item/src/main/java/com/example/demo/util/message/: HttpUtils.java  MessageUtils.java  StringUtils.java
item/src/main/java/com/example/demo/util/sendMail/: EmailEntity.java  EmailSend.java  TestEmail.java  VerifyEmail.java
item/src/main/resources/: application.properties  mycache.xml
item/src/main/resources/view/: bwie.ftl
item/src/main/webapp/: again.jsp  login.jsp  loginTwo.jsp  main.jsp
item/src/main/webapp/WEB-INF/view/: bwie.jsp
item/src/main/webapp/WEB-INF/view/department/: create.jsp  list.jsp  update.jsp
item/src/main/webapp/WEB-INF/view/device/: create.jsp  list.jsp  update.jsp
item/src/main/webapp/WEB-INF/view/fixed/: left.jsp  list.jsp  main.jsp  model.jsp  right.jsp
item/src/main/webapp/WEB-INF/view/report/: CountryRegion.jsp  list.jsp  userAndDepartmentNumber.jsp  userSellNumber.jsp
item/src/main/webapp/WEB-INF/view/role/: create.jsp  list.jsp  update.jsp
item/src/main/webapp/WEB-INF/view/saleDevice/: create.jsp  list.jsp  update.jsp
item/src/main/webapp/WEB-INF/view/station/: create.jsp  list.jsp  update.jsp
item/src/main/webapp/WEB-INF/view/user/: create.jsp  detail.jsp  list.jsp
item/src/main/webapp/picture/: reportList.jsp
item/src/main/webapp/static/css/: fixedStyle.css  model.css  reportStyle.css
item/src/main/webapp/static/js/: model.js  zzsc.js
item/src/test/java/com/example/demo/: ItemApplicationTests.java
sql 架构/: tb_authinfo.sql  tb_cache_sequence.sql  tb_department.sql  tb_device.sql  tb_log.sql  tb_region.sql  tb_role.sql  tb_role_auth.sql  tb_role_auto.sql  tb_sale_device.sql  tb_station.sql  tb_user.sql  tb_user_role.sql
