server.port=8089
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#数据库的基本连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/item?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=960879872chenwq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##声明自映射文件的扫描路径以及规则
mybatis.mapper-locations=classpath:com/example/demo/dao/*Mapper.xml




# 文件服务器信息
file.workpath=D:/tomcat-files/
file.host=http://localhost:8081/files/

# 邮箱发送
spring.mail.host=smtp.qq.com
spring.mail.username=960879872@qq.com
spring.mail.password=icjcudjnmsusbbje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true


##加入ecache整合redsi的详细配置
spring.cache.ehcache.config=classpath*:mycache.xml

##springboot整合redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms







